"""empty message

Revision ID: 60485ae51286
Revises: 0b6ba377ff64
Create Date: 2017-06-01 01:32:23.401000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '60485ae51286'
down_revision = '0b6ba377ff64'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_teachers_middle_name', table_name='teachers')
    op.drop_column('teachers', 'middle_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teachers', sa.Column('middle_name', mysql.VARCHAR(length=20), nullable=True))
    op.create_index('ix_teachers_middle_name', 'teachers', ['middle_name'], unique=False)
    # ### end Alembic commands ###
