"""empty message

Revision ID: c3c7a71da4be
Revises: 60485ae51286
Create Date: 2017-06-01 16:23:07.802000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3c7a71da4be'
down_revision = '60485ae51286'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('teachers', sa.Column('class_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'teachers', 'classes', ['class_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'teachers', type_='foreignkey')
    op.drop_column('teachers', 'class_id')
    # ### end Alembic commands ###
